<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Products</title>
      <style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: orange;
            }
          .col-md-3 img{
          max-width:130px;

          height:180px;
           object-fit:contain; 
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }

          .carousel-control-prev,
          .carousel-control-next{
          top:auto;
          bottom: auto;
         
          }
          
          .carousel-item {
    position: sticky;
    display: none;
    float: left;
    width: 108%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
}


           body .no-padding{
           padding-left: 0,
           padding-right: 0;
           }
  </style>
  </head>
  <body>
  {% load static %}
   <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ShopMore </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/shop/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/shop/contact">Contact Us</a>
          </li>
           <!-- <li class="nav-item">
            <a class="nav-link" href="/shop/cart">Cart(<span id="cart">0</span>)</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link active " href="#" >Track  </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active " href="#" >About  </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="110">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" size="15">Search</button>
        </form>

<button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">
  Cart(<span id="cart">0</span>)

</button>
        
      </div>
    </div>
  </nav>


{%for product,range,slide_no in allproducts%}

<div class="container">

      <!--Slideshow starts here -->



  <h2 class="my-4">{{product.0.prod_categ}}</h2>
    <div id="demo{{forloop.counter}}" class=" col carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>

      {%for i in range%}
      <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li><!-- parentloop was used to get the counter from outer loop rather than inner loop-->
      {%endfor%}
      
    </ul>






    <div class="container carousel-inner no-padding">

      <div class="carousel-item active">




        {%for i in product%}

          <!--Single product card-->
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card bg-light mb-3  " style="width: 18rem; height: 100%">
            <img src='/media/{{i.prod_img}}' class="card-img-top d-block mx-auto"  alt="...">
            <div class="card-body ">
              <h5 class="card-title  ">{{i.prod_name}}</h5>
              <p class="card-text text-truncate">{{i.prod_desc}}</p>
              <button class="btn btn-primary cart" id="item{{i.id}}">Add to Cart</button>
            </div>
          </div>
        </div>

      {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
 
      </div>
       <div class="carousel-item">


        {%endif%}
        {%endfor%}
      </div>


</div>
</div> 

    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>


{%endfor%}
    <!--Slideshow ends here -->

</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<!--Javascrip to make cart-->
<script >
  console.log('working')
  if(localStorage.getItem('cart')==null)
  {
    var cart={};
  }
  else
  {
    cart=JSON.parse(localStorage.getItem('cart'));

  }

  $('.cart').click(function(){
  console.log('clicked');
  var idstr=this.id.toString();
  console.log(idstr);
  if(cart[idstr]!= undefined)
  {
    cart[idstr]=cart[idstr]+1;
  }
  else
  {
    cart[idstr]=1;
  }
  console.log(cart);
  localStorage.setItem('cart',JSON.stringify(cart));
  localStorage.clear();
  document.getElementById('cart').innerHTML=Object.keys(cart).length;

  });
  $('#popcart').popover('show');


</script>


    
  </body>
</html>
<!--Code for Drop Down Menu

  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          -->